VITE_PORT=3001
VITE_APP_HOST=localhost
VITE_BASE=http://10.2.50.146:8082
VITE_SIGNATURE_VERSION=1.15.2#npm_package_version
VITE_SIGNATURE_PUBLISH_DATE=2023-09-20
# APIs
VITE_BASE_URL_PROFILE=${VITE_BASE}/signature-profile
VITE_API=/api
VITE_VERSION=/v1
VITE_BASE_URL_FORGOT_PASSWORD=${VITE_BASE}/api/auth# it is public url for forgot password
VITE_BASE_URL_CORPORATE=${VITE_BASE}/corporate-profile
VITE_BASE_URL_CORPORATE_PUBLIC=${VITE_BASE}/corporate-setting
# keycloak
VITE_BASE_URL_KEYCLOAK=${VITE_BASE}/keycloak
VITE_REALM=signature-identification
VITE_CLIENT_ID=signature-profile
VITE_CLIENT_SECRET=MSongX8Z7fjECCRMiigY938QzjqBBOA7
VITE_GRANT_TYPE=password
#MAX File size upload 8M on frontend
VITE_MAX_FILE_SIZE_UPLOAD=8000000
# template keycloak config
VITE_CLIENT_ID_FRONT=admin-cli
VITE_GRANT_TYPE_FRONT=refresh_token
# File
VITE_MAX_FILES=10
