global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'rms-api'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
    - targets: ['rms-api:8182']
      labels:
        application: 'rms-api'
    bearer_token: 'eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJndzFCTDVrNHA3dV81R3JsX0pNNUtMUDZKM1FwYkJ6aTNJaUZkeDJUYWxBIn0.eyJleHAiOjE2MTI1MTk3MjksImlhdCI6MTYxMjQ5MDkyOSwianRpIjoiN2QyOWY3OWEtY2FjZS00Y2IwLTgwNWUtYTNlYzdkZTc3YzJmIiwiaXNzIjoiaHR0cDovL2tleWNsb2FrOjgwODAvYXV0aC9yZWFsbXMvYXdfcmVjcnVpdG1lbnQiLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiZGI4YjQ3MmEtNjMxMy00YzJiLWJhNDktYjBiODYzMTE3MWZlIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiYXctcmVjcnVpdC1sb2dpbiIsInNlc3Npb25fc3RhdGUiOiIzNTBiYmExZi1jY2E0LTRiZDItYTMzMC0yZWI5MWVhNzhiNTIiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbImh0dHA6Ly9sb2NhbGhvc3Q6NDIwMCJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsIlVTRVIiLCJBQ1VBVE9SIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fSwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCBVU0VSIiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJ1c2VyX25hbWUiOiJ2Y2hhbm4iLCJuYW1lIjoidmljaGV0IGNoYW5uIiwicHJlZmVycmVkX3VzZXJuYW1lIjoidmNoYW5uIiwiZ2l2ZW5fbmFtZSI6InZpY2hldCIsImZhbWlseV9uYW1lIjoiY2hhbm4iLCJlbWFpbCI6InZpY2hldDI5N0BnbWFpbC5jb20ifQ.JVPksOzjn6EQZeEMbTM9NSS2mKCvqXbNg-_fPjQ7l7n_h9L2FXjY9tATUvq7Qzq2SxIYBmjLcQK8ROrnAewh-cOwjzXD2DNI2LjbpuIIHOTzmv0WnnR_WwSK4k49JV9lHHF8oK6vBMwyU_PFoyskWU3NaOnadZgvNbDPk5OlRYDpOJVi5savQ7OEPaAreCAVgpgypVrujSncsQ-F3qOZdG_W7o2EEAUekMKTypirC4fbzewhAmpNMeQ3IikSbyziIlGdAJn2BZUeVBHjbVA61FA8R-TfTn0yAOAXr3PaAstfecLMg6ipXKStQPZKv0QKwAiV4SZmG940MEH8rXTnGA'