VITE_PORT=3000
VITE_APP_HOST=localhost
# APIs
VITE_GATEWAY=http://10.2.50.146:8082
VITE_API=/api
VITE_VERSION=/v1
VITE_PROFILE_MANAGEMENT=/signature-profile
VITE_PROJECT_MANAGEMENT=/project-management
VITE_SIGN_PROCESS=/process-sign #it is process-control service, but it's public url
VITE_FORGOT_PASSWORD=/signature-profile-public # it is public url for forgot password,
VITE_PROCESS_CONTROL=/process-control
VITE_CORPORATE_PROFILE=/corporate-profile
VITE_CORPORATE_PUBLIC=/corporate-setting
# keycloak
VITE_KEYCLOAK=/keycloak
VITE_REALM=signature-identification
VITE_CLIENT_ID=signature-profile
VITE_CLIENT_SECRET=MSongX8Z7fjECCRMiigY938QzjqBBOA7
VITE_GRANT_TYPE=password
#MAX File size upload 8M on frontend
VITE_MAX_FILE_SIZE_UPLOAD=8000000
# template keycloak config
VITE_GRANT_TYPE_FRONT=refresh_token
# PDFTron
VITE_PUBLIC_FILE_PATH=/
# File
VITE_MAX_FILES=10

# project version and timestamp
VITE_SIGNATURE_VERSION=$npm_package_version
VITE_SIGNATURE_PUBLISH_DATE=2023-09-20

#MAX File size upload advance 25M on frontend
VITE_MAX_FILE_SIZE_UPLOAD_ADVANCE=25000000

