APP_SCHEMES=http
APP_ADDRESS=localhost
APP_PORT=8081
DB_CLIENT_MYSQL=mysql
DB_HOST_MYSQL=mysqldb-pre.certigna-sign.com
DB_PORT_MYSQL=3306
DB_NAME_MYSQL=inntrust_api_ng
DB_USER_MYSQL=cteam1
DB_PASS_MYSQL=hYrzndHMvD3Q
DATABASE_URL="${DB_CLIENT_MYSQL}://${DB_USER_MYSQL}:${DB_PASS_MYSQL}@${DB_HOST_MYSQL}:${DB_PORT_MYSQL}/${DB_NAME_MYSQL}"
SIGN_SERVER_LOGIN=certignasign
SIGN_SERVER_PASS=3Kwn5jt8Mr!t
CERTIFICATE_BASE=https://preprod-api.certigna.com/otf/v1.0
SIGNATURE_BASE=https://signature.dhimyotis.com/api/v1
AES_ALGORITHM=aes-128-ecb
AES_ENCRYPT_KEY=F3229A0B371ED2D9441B830D21A390C3