DEFAULT_LOGIN  = 'dhimyotis#apiworkflow'
DEFAULT_PASSWD = '7Bqk9k3RxE5D'
DEFAULT_URL = 'https://my-signature-api-url.com/api/v1.0'
DEFAULT_RESOURCES_FOLDER = 'resources'
DEFAULT_OUTPUT_FOLDER = 'tdist/output'

# login password for group 1
TEST="${DEFAULT_LOGIN}:${DEFAULT_PASSWD}"
TLOGIN1 = "${DEFAULT_LOGIN}"
PASSWD1 = "${DEFAULT_PASSWD}"
OUTPUT1 = "${DEFAULT_OUTPUT_FOLDER}"
RESRCS1 = "${DEFAULT_RESOURCES_FOLDER}"

# login password for group 2
TLOGIN2 = "${DEFAULT_LOGIN}"
PASSWD2 = "${DEFAULT_PASSWD}"
OUTPUT2 = "${DEFAULT_OUTPUT_FOLDER}"
RESRCS2 = "${DEFAULT_RESOURCES_FOLDER}"

# manifest file template
MANIFEST_TEST_TEMPLATE = conf/manifest-model.html
MANIFEST_OUTPUT_FOLDER = "${DEFAULT_OUTPUT_FOLDER}"
