CXM_DISCOVERY_TYPE=eureka
CXM_DISCOVERY_HOST=10.2.50.9
CXM_DISCOVERY_PORT=8761
CXM_DISCOVERY_INSTANCE_HOSTNAME=10.2.50.9
SERVICE_DISCOVERY_PORT=8761

SERVER_CONFIG_URI=http://10.2.50.9:8895
NATIVE_LOCAL_CONFIG_PATH=D:\ravit-project\cxm-props-config\cxm-props-config-native
SERVER_CONFIG_PROFILES=native
SERVER_CONFIG_PROFILES_INCLUDE=native

GATEWAY_LOG_PATH=D:\ravit-project\log\microservice-gateway
SPRING_PROFILES_ACTIVE=native,kafkanative
GATEWAY_LOG_FILE=gateway.log
SERVICE_GATEWAY_PORT=8090


GATEWAY_INTEGRATION_KEYCLOAK_RESOURCE_APIDOCS_CLIENT_ID=cxm-api-docs
GATEWAY_INTEGRATION_KEYCLOAK_RESOURCE_APIDOCS_CLIENT_SECRET=35b987e0-31e7-49fe-83c4-696b866d5c17
SERVICE_PROFILE_KEYCLOAK_RESOURCE=cxm-profile
SERVICE_PROFILE_KEYCLOAK_CREDENTIALS_SECRET=af4b28a2-7925-40dc-a2d6-2e2e992f9410
SERVICE_IDENTIFICATION_KEYCLOAK_RESOURCE=java-admin-client
SERVICE_IDENTIFICATION_KEYCLOAK_CREDENTIALS_SECRET=7015ea88-dd85-4e40-a9a1-13753907f0e4


KEYCLOAK_SERVER_URL=http://10.2.50.9:8020/auth
keycloak.auth-server-url=http://10.2.50.9:8020/auth
KEYCLOAK_REALM=tessi-cxm-service-gateway
SERVICE_API_DOCS_KEYCLOAK_SECRET=35b987e0-31e7-49fe-83c4-696b866d5c17
GATEWAY_URL=http://10.2.50.9:8090


SERVICE_PROFILE_KEYCLOAK_SECRET=af4b28a2-7925-40dc-a2d6-2e2e992f9410
DOMAIN_NAME_CXM= "http://localhost:5000,http://10.2.50.9:5000,http://10.2.50.9,10.2.50.9:8090,http://localhost:8090,http://10.2.50.9:8020"


PROFILE_LOG_PATH=D:\ravit-project\log\microservice-gateway
PROFILE_LOG_FILE=profile
SERVICE_PROFILE_PORT=8091
DATASOURCE_PORT=5432
DATASOURCE_DBNAME=cxm_smartflow
DTATASOURCE_HOSTNAME=localhost
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=1111
DATASOURCE_SCHEMA=public

SERVICE_JAVA_ADMIN_SECRET=7015ea88-dd85-4e40-a9a1-13753907f0e4
SERVICE_JAVA_ADMIN_CLIENT=java-admin-client

USER_ADMIN_ID=2c53ff81-3305-486e-a139-bd2880d1d5b5
CXM_SMARTFLOW_FRONT_URL=http://localhost:5000
CAMPAIGN_MAIL_SENDER=campagne.dev@bee-post.com

HUB_ACCOUNT_DEFAULT_USERNAME=my_account@tessi.fr
HUB_ACCOUNT_DEFAULT_PASSWORD=L45!sdf(4V-2


CAMPAIGN_LOG_PATH=D:\ravit-project\log\microservice-gateway
CAMPAIGN_LOG_FILE=compaign
SERVICE_CAMPAIGN_PORT=8092
campaign.mail.username=""
campaign.mail.password=""
campaign.mail.host=https://dev-quadient-tessi-digitalexperience-scaler.interne.tessi-techno.fr
campaign.mail.port=9292
campaign.mail.protocol=http
SERVICE_CAMPAIGN_FILE_CSV_PATH=csv


TEMPLATE_LOG_PATH=D:\ravit-project\log\microservice-gateway
TEMPLATE_LOG_FILE=template
SERVICE_TEMPLATE_PORT=8093
cxm.proxy.host=localhost
TEMPLATE_QUADIENT_URL=https://dev-quadient-tessi-digitalexperience-scaler.interne.tessi-techno.fr

SERVICE_TEMPLATE_STORAGE_ROOT="template"
SERVICE_TEMPLATE_STORAGE_DIRECTORY="D:\ravit-project\cmx\image"
SERVICE_TEMPLATE_DOMAIN_NAME="https://cxm-tessi.fr/images"


FLOW_LOG_PATH=D:\ravit-project\log\microservice-gateway
FLOW_LOG_FILE=flowtraceability
SERVICE_FLOW_PORT=8099
KAFKA_HOSTNAME=localhost
KAFKA_PORT=9092



SWITCH_LOG_PATH=D:\ravit-project\log\microservice-gateway
SWITCH_LOG_FILE=switch
SERVICE_SWITCH_SERVER_PORT=8196


SETTING_LOG_PATH=D:\ravit-project\log\microservice-gateway
SETTING_LOG_FILE=setting
SERVICE_SETTING_SERVER_PORT=8197


PROCESSING_LOG_PATH=D:\ravit-project\log\microservice-gateway
PROCESSING_LOG_FILE=processing
SERVICE_PROCESSING_SERVER_PORT=8194


PROCESS_CONTROL_LOG_PATH=D:\ravit-project\log\microservice-gateway
PROCESS_CONTROL_LOG_FILE=processcontrol
SERVICE_PROCESS_CONTROL_SERVER_PORT=8193
ZIPKIN_URL=""


HUB_DIGITALFLOW_LOG_PATH=D:\ravit-project\log\microservice-gateway
HUB_DIGITALFLOW_LOG_FILE=hubdigitalflow
SERVICE_HUB_DIGITALFLOW_SERVER_PORT=8192
PROXY_PORT=5430


GO2PDF_LOG_PATH=D:\ravit-project\log\microservice-gateway
GO2PDF_LOG_FILE=go2pdf
SERVICE_GO2PDF_SERVER_PORT=8191
SERVICE_GO2PDF_TEMP=D:\ravit-project\cmx\go2pdf


FILE_MANAGER_LOG_PATH=D:\ravit-project\log\microservice-gateway
FILE_MANAGER_LOG_FILE=filemanager
SERVICE_FILE_MANAGER_SERVER_PORT=8098
SERVICE_FILE_MANAGER_STORAGE_DIRECTORY=D:\ravit-project\cmx\file-manager


FILE_CONTROL_MANAGEMENT_LOG_PATH=D:\ravit-project\log\microservice-gateway
FILE_CONTROL_MANAGEMENT_LOG_FILE=filecontrolmanagement
SERVICE_FILE_CONTROL_MANAGEMENT_SERVER_PORT=8097


DIRECTORY_LOG_PATH=D:\ravit-project\log\microservice-gateway
DIRECTORY_LOG_FILE=directory
SERVICE_DIRECTORY_PORT=8096



COMPOSITION_LOG_PATH=D:\ravit-project\log\microservice-gateway
COMPOSITION_LOG_FILE=composition
SERVICE_COMPOSITION_SERVER_PORT=8095
gateway.server.uri=8095

SERVICE_COMPOSITION_STORAGE_ROOT=cxm-composition
SERVICE_COMPOSITION_STORAGE_DIRECTORY=D:/


ACQUISITION_LOG_PATH=D:\ravit-project\log\microservice-gateway
ACQUISITION_LOG_FILE=acquisition
SERVICE_ACQUISITION_SERVER_PORT=8094


PRODUCTION_LOG_PATH=D:\ravit-project\log\microservice-gateway
PRODUCTION_LOG_FILE=production
SERVICE_PRODUCTION_SERVER_PORT=8195

HUB_ACCOUNT_DEFAULT_USERNAME=my_account@tessi.fr
HUB_ACCOUNT_DEFAULT_PASSWORD=L45!sdf(4V-2